<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52345fadb3a4431faa6650d0b16ec373" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Categories" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Cities" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Customer" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.DocumentTypes" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.MethodPayment" Width="1.5" PointX="11.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.ProductPhotos" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Products" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.SaleDetails" Width="1.5" PointX="15.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Sales" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.States" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectsMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Customer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Customer_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Customer_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Products_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Sales_MethodPayment" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_ProductPhotos_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Products_States" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_SaleDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_SaleDetails_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>