<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c950ee4d9f048ccb403269d42832b00" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectsMVCModel.Artifacts" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Members" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Projects" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Tenants" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.UserProjects" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Artifacts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK__AspNetUse__Tenan__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK__Members__UserId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK__UserProje__UserI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Projects_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_UserProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Activities" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Priorities" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="ProyectsMVCModel.States" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Tasks" Width="1.5" PointX="8.25" PointY="15.25" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_Activities" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_Priorities" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_Projects" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_States" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>