<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c950ee4d9f048ccb403269d42832b00" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectsMVCModel.Artifacts" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Members" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Projects" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Tenants" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectsMVCModel.UserProjects" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Artifacts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK__AspNetUse__Tenan__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK__Members__UserId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK__UserProje__UserI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Projects_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.FK_UserProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectsMVCModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Activities" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Priorities" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="ProyectsMVCModel.States" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="ProyectsMVCModel.Tasks" Width="1.5" PointX="8.25" PointY="15.25" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_Activities" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_Priorities" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_Projects" />
        <AssociationConnector Association="ProyectsMVCModel.FK_Tasks_States" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbBarrio" Width="1.5" PointX="14.125" PointY="2.25" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbCiudad" Width="1.5" PointX="11.875" PointY="2.25" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbClientes" Width="1.5" PointX="16.375" PointY="1" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbDepartamento" Width="1.5" PointX="9.625" PointY="2.25" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbDescargas" Width="1.5" PointX="18.625" PointY="15.625" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbGenero" Width="1.5" PointX="14.125" PointY="11.25" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbNivelEducativo" Width="1.5" PointX="14.125" PointY="5.625" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbNiveles" Width="1.5" PointX="14.125" PointY="15.75" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbPais" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbPerfiles" Width="1.5" PointX="11.875" PointY="8.5" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbPreguntas" Width="1.5" PointX="14.125" PointY="18.625" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbPrueba" Width="1.5" PointX="16.375" PointY="15.375" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbPruebaRespuesta" Width="1.5" PointX="18.625" PointY="2.125" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbRespuestas" Width="1.5" PointX="16.375" PointY="18.5" />
        <EntityTypeShape EntityType="ProyectsMVCModel.tbUsuarios" Width="1.5" PointX="14.125" PointY="8" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbBarrio_tbCiudad" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbClientes_tbBarrio1" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbCiudad_tbDepartamento" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbPruebaRespuesta_tbClientes1" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbRegistrar_tbGenero" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbRegistrar_tbNivelEducativo" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbRegistrar_tbUsuarios" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbDepartamento_tbDepartamento" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbDescargas_tbPrueba" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbPrueba_tbNiveles" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbUsuarios_tbPerfiles" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbRespuestas_tbPreguntas" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbPruebaRespuesta_tbPrueba" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbPruebaRespuesta_tbRespuestas" />
        <AssociationConnector Association="ProyectsMVCModel.FK_tbPreguntas_tbPrueba" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>